#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/THC/THC.h
THCGeneral.h
../lib/THC/THCGeneral.h
THCBlas.h
../lib/THC/THCBlas.h
THCStorage.h
../lib/THC/THCStorage.h
THCTensor.h
../lib/THC/THCTensor.h
THCTensorRandom.h
../lib/THC/THCTensorRandom.h
THCTensorMath.h
../lib/THC/THCTensorMath.h
THCTensorConv.h
../lib/THC/THCTensorConv.h

../lib/THC/THCBlas.h
THCGeneral.h
../lib/THC/THCGeneral.h
generic/THBlas.h
../lib/THC/generic/THBlas.h

../lib/THC/THCGeneral.h
THGeneral.h
../lib/THC/THGeneral.h
cuda.h
../lib/THC/cuda.h
cuda_runtime.h
../lib/THC/cuda_runtime.h
cublas_v2.h
../lib/THC/cublas_v2.h

../lib/THC/THCStorage.h
THStorage.h
../lib/THC/THStorage.h
THCGeneral.h
../lib/THC/THCGeneral.h
generic/THStorage.h
../lib/THC/generic/THStorage.h
generic/THStorageCopy.h
../lib/THC/generic/THStorageCopy.h

../lib/THC/THCTensor.h
THTensor.h
../lib/THC/THTensor.h
THCStorage.h
../lib/THC/THCStorage.h
generic/THTensor.h
../lib/THC/generic/THTensor.h
generic/THTensorCopy.h
../lib/THC/generic/THTensorCopy.h

../lib/THC/THCTensorConv.h
THCTensor.h
../lib/THC/THCTensor.h

../lib/THC/THCTensorMath.h
THCTensor.h
../lib/THC/THCTensor.h

../lib/THC/THCTensorRandom.h
THCTensor.h
../lib/THC/THCTensor.h

/home/tejas/Documents/MIT/inverse-graphics-networks/cutorch/TensorOperator.c
luaT.h
/home/tejas/Documents/MIT/inverse-graphics-networks/cutorch/luaT.h
THC.h
/home/tejas/Documents/MIT/inverse-graphics-networks/cutorch/THC.h

/usr/local/cuda-6.5/include/builtin_types.h
device_types.h
/usr/local/cuda-6.5/include/device_types.h
driver_types.h
/usr/local/cuda-6.5/include/driver_types.h
surface_types.h
/usr/local/cuda-6.5/include/surface_types.h
texture_types.h
/usr/local/cuda-6.5/include/texture_types.h
vector_types.h
/usr/local/cuda-6.5/include/vector_types.h

/usr/local/cuda-6.5/include/channel_descriptor.h
driver_types.h
/usr/local/cuda-6.5/include/driver_types.h
cuda_runtime_api.h
/usr/local/cuda-6.5/include/cuda_runtime_api.h
host_defines.h
/usr/local/cuda-6.5/include/host_defines.h
vector_types.h
/usr/local/cuda-6.5/include/vector_types.h

/usr/local/cuda-6.5/include/common_functions.h
builtin_types.h
/usr/local/cuda-6.5/include/builtin_types.h
host_defines.h
/usr/local/cuda-6.5/include/host_defines.h
string.h
-
time.h
-
new
-
stdio.h
-
stdlib.h
-
assert.h
-
cuda_device_runtime_api.h
/usr/local/cuda-6.5/include/cuda_device_runtime_api.h
math_functions.h
/usr/local/cuda-6.5/include/math_functions.h

/usr/local/cuda-6.5/include/crt/func_macro.h

/usr/local/cuda-6.5/include/cuComplex.h
math.h
-
vector_types.h
/usr/local/cuda-6.5/include/vector_types.h

/usr/local/cuda-6.5/include/cublas_api.h
driver_types.h
/usr/local/cuda-6.5/include/driver_types.h
cuComplex.h
/usr/local/cuda-6.5/include/cuComplex.h

/usr/local/cuda-6.5/include/cublas_v2.h
cublas_api.h
/usr/local/cuda-6.5/include/cublas_api.h

/usr/local/cuda-6.5/include/cuda.h
stdlib.h
-

/usr/local/cuda-6.5/include/cuda_device_runtime_api.h
driver_types.h
/usr/local/cuda-6.5/include/driver_types.h
host_defines.h
/usr/local/cuda-6.5/include/host_defines.h

/usr/local/cuda-6.5/include/cuda_runtime.h
host_config.h
/usr/local/cuda-6.5/include/host_config.h
builtin_types.h
/usr/local/cuda-6.5/include/builtin_types.h
channel_descriptor.h
/usr/local/cuda-6.5/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda-6.5/include/cuda_runtime_api.h
driver_functions.h
/usr/local/cuda-6.5/include/driver_functions.h
host_defines.h
/usr/local/cuda-6.5/include/host_defines.h
vector_functions.h
/usr/local/cuda-6.5/include/vector_functions.h
common_functions.h
/usr/local/cuda-6.5/include/common_functions.h
cuda_surface_types.h
/usr/local/cuda-6.5/include/cuda_surface_types.h
cuda_texture_types.h
/usr/local/cuda-6.5/include/cuda_texture_types.h
device_functions.h
/usr/local/cuda-6.5/include/device_functions.h
device_launch_parameters.h
/usr/local/cuda-6.5/include/device_launch_parameters.h

/usr/local/cuda-6.5/include/cuda_runtime_api.h
host_defines.h
/usr/local/cuda-6.5/include/host_defines.h
builtin_types.h
/usr/local/cuda-6.5/include/builtin_types.h
cuda_device_runtime_api.h
/usr/local/cuda-6.5/include/cuda_device_runtime_api.h

/usr/local/cuda-6.5/include/cuda_surface_types.h
builtin_types.h
/usr/local/cuda-6.5/include/builtin_types.h
channel_descriptor.h
/usr/local/cuda-6.5/include/channel_descriptor.h
driver_types.h
/usr/local/cuda-6.5/include/driver_types.h
host_defines.h
/usr/local/cuda-6.5/include/host_defines.h
surface_types.h
/usr/local/cuda-6.5/include/surface_types.h

/usr/local/cuda-6.5/include/cuda_texture_types.h
builtin_types.h
/usr/local/cuda-6.5/include/builtin_types.h
channel_descriptor.h
/usr/local/cuda-6.5/include/channel_descriptor.h
driver_types.h
/usr/local/cuda-6.5/include/driver_types.h
host_defines.h
/usr/local/cuda-6.5/include/host_defines.h
texture_types.h
/usr/local/cuda-6.5/include/texture_types.h

/usr/local/cuda-6.5/include/device_functions.h
builtin_types.h
/usr/local/cuda-6.5/include/builtin_types.h
device_types.h
/usr/local/cuda-6.5/include/device_types.h
host_defines.h
/usr/local/cuda-6.5/include/host_defines.h
sm_11_atomic_functions.h
/usr/local/cuda-6.5/include/sm_11_atomic_functions.h
sm_12_atomic_functions.h
/usr/local/cuda-6.5/include/sm_12_atomic_functions.h
sm_13_double_functions.h
/usr/local/cuda-6.5/include/sm_13_double_functions.h
sm_20_atomic_functions.h
/usr/local/cuda-6.5/include/sm_20_atomic_functions.h
sm_32_atomic_functions.h
/usr/local/cuda-6.5/include/sm_32_atomic_functions.h
sm_35_atomic_functions.h
/usr/local/cuda-6.5/include/sm_35_atomic_functions.h
sm_20_intrinsics.h
/usr/local/cuda-6.5/include/sm_20_intrinsics.h
sm_30_intrinsics.h
/usr/local/cuda-6.5/include/sm_30_intrinsics.h
sm_32_intrinsics.h
/usr/local/cuda-6.5/include/sm_32_intrinsics.h
sm_35_intrinsics.h
/usr/local/cuda-6.5/include/sm_35_intrinsics.h
surface_functions.h
/usr/local/cuda-6.5/include/surface_functions.h
texture_fetch_functions.h
/usr/local/cuda-6.5/include/texture_fetch_functions.h
texture_indirect_functions.h
/usr/local/cuda-6.5/include/texture_indirect_functions.h
surface_indirect_functions.h
/usr/local/cuda-6.5/include/surface_indirect_functions.h

/usr/local/cuda-6.5/include/device_functions_decls.h

/usr/local/cuda-6.5/include/device_launch_parameters.h
vector_types.h
/usr/local/cuda-6.5/include/vector_types.h

/usr/local/cuda-6.5/include/device_types.h
host_defines.h
/usr/local/cuda-6.5/include/host_defines.h

/usr/local/cuda-6.5/include/driver_functions.h
builtin_types.h
/usr/local/cuda-6.5/include/builtin_types.h
host_defines.h
/usr/local/cuda-6.5/include/host_defines.h
driver_types.h
/usr/local/cuda-6.5/include/driver_types.h

/usr/local/cuda-6.5/include/driver_types.h
host_defines.h
/usr/local/cuda-6.5/include/host_defines.h
limits.h
-
stddef.h
-

/usr/local/cuda-6.5/include/host_config.h
features.h
-
crtdefs.h
-

/usr/local/cuda-6.5/include/host_defines.h

/usr/local/cuda-6.5/include/math_constants.h

/usr/local/cuda-6.5/include/math_functions.h
builtin_types.h
/usr/local/cuda-6.5/include/builtin_types.h
host_defines.h
/usr/local/cuda-6.5/include/host_defines.h
math.h
-
stdlib.h
-
cmath
-
cstdlib
-
host_defines.h
/usr/local/cuda-6.5/include/host_defines.h
math_constants.h
/usr/local/cuda-6.5/include/math_constants.h
device_functions_decls.h
/usr/local/cuda-6.5/include/device_functions_decls.h
device_functions.h
/usr/local/cuda-6.5/include/device_functions.h
crt/func_macro.h
-
math_functions_dbl_ptx1.h
/usr/local/cuda-6.5/include/math_functions_dbl_ptx1.h
math_functions_dbl_ptx3.h
/usr/local/cuda-6.5/include/math_functions_dbl_ptx3.h

/usr/local/cuda-6.5/include/math_functions_dbl_ptx1.h

/usr/local/cuda-6.5/include/math_functions_dbl_ptx3.h

/usr/local/cuda-6.5/include/sm_11_atomic_functions.h
builtin_types.h
/usr/local/cuda-6.5/include/builtin_types.h
host_defines.h
/usr/local/cuda-6.5/include/host_defines.h

/usr/local/cuda-6.5/include/sm_12_atomic_functions.h
builtin_types.h
/usr/local/cuda-6.5/include/builtin_types.h
host_defines.h
/usr/local/cuda-6.5/include/host_defines.h

/usr/local/cuda-6.5/include/sm_13_double_functions.h
builtin_types.h
/usr/local/cuda-6.5/include/builtin_types.h
device_types.h
/usr/local/cuda-6.5/include/device_types.h
host_defines.h
/usr/local/cuda-6.5/include/host_defines.h

/usr/local/cuda-6.5/include/sm_20_atomic_functions.h
builtin_types.h
/usr/local/cuda-6.5/include/builtin_types.h
host_defines.h
/usr/local/cuda-6.5/include/host_defines.h

/usr/local/cuda-6.5/include/sm_20_intrinsics.h
builtin_types.h
/usr/local/cuda-6.5/include/builtin_types.h
device_types.h
/usr/local/cuda-6.5/include/device_types.h
host_defines.h
/usr/local/cuda-6.5/include/host_defines.h

/usr/local/cuda-6.5/include/sm_30_intrinsics.h
builtin_types.h
/usr/local/cuda-6.5/include/builtin_types.h
device_types.h
/usr/local/cuda-6.5/include/device_types.h
host_defines.h
/usr/local/cuda-6.5/include/host_defines.h

/usr/local/cuda-6.5/include/sm_32_atomic_functions.h
builtin_types.h
/usr/local/cuda-6.5/include/builtin_types.h
host_defines.h
/usr/local/cuda-6.5/include/host_defines.h

/usr/local/cuda-6.5/include/sm_32_intrinsics.h
builtin_types.h
/usr/local/cuda-6.5/include/builtin_types.h
device_types.h
/usr/local/cuda-6.5/include/device_types.h
host_defines.h
/usr/local/cuda-6.5/include/host_defines.h

/usr/local/cuda-6.5/include/sm_35_atomic_functions.h
sm_32_atomic_functions.h
/usr/local/cuda-6.5/include/sm_32_atomic_functions.h

/usr/local/cuda-6.5/include/sm_35_intrinsics.h
sm_32_intrinsics.h
/usr/local/cuda-6.5/include/sm_32_intrinsics.h

/usr/local/cuda-6.5/include/surface_functions.h
builtin_types.h
/usr/local/cuda-6.5/include/builtin_types.h
cuda_surface_types.h
/usr/local/cuda-6.5/include/cuda_surface_types.h
host_defines.h
/usr/local/cuda-6.5/include/host_defines.h
surface_types.h
/usr/local/cuda-6.5/include/surface_types.h
vector_functions.h
/usr/local/cuda-6.5/include/vector_functions.h
vector_types.h
/usr/local/cuda-6.5/include/vector_types.h

/usr/local/cuda-6.5/include/surface_indirect_functions.h
builtin_types.h
/usr/local/cuda-6.5/include/builtin_types.h
host_defines.h
/usr/local/cuda-6.5/include/host_defines.h
vector_functions.h
/usr/local/cuda-6.5/include/vector_functions.h

/usr/local/cuda-6.5/include/surface_types.h
driver_types.h
/usr/local/cuda-6.5/include/driver_types.h

/usr/local/cuda-6.5/include/texture_fetch_functions.h
builtin_types.h
/usr/local/cuda-6.5/include/builtin_types.h
cuda_texture_types.h
/usr/local/cuda-6.5/include/cuda_texture_types.h
host_defines.h
/usr/local/cuda-6.5/include/host_defines.h
texture_types.h
/usr/local/cuda-6.5/include/texture_types.h
vector_functions.h
/usr/local/cuda-6.5/include/vector_functions.h
vector_types.h
/usr/local/cuda-6.5/include/vector_types.h

/usr/local/cuda-6.5/include/texture_indirect_functions.h
builtin_types.h
/usr/local/cuda-6.5/include/builtin_types.h
host_defines.h
/usr/local/cuda-6.5/include/host_defines.h
vector_functions.h
/usr/local/cuda-6.5/include/vector_functions.h

/usr/local/cuda-6.5/include/texture_types.h
driver_types.h
/usr/local/cuda-6.5/include/driver_types.h

/usr/local/cuda-6.5/include/vector_functions.h
builtin_types.h
/usr/local/cuda-6.5/include/builtin_types.h
host_defines.h
/usr/local/cuda-6.5/include/host_defines.h
vector_types.h
/usr/local/cuda-6.5/include/vector_types.h

/usr/local/cuda-6.5/include/vector_types.h
builtin_types.h
/usr/local/cuda-6.5/include/builtin_types.h
host_defines.h
/usr/local/cuda-6.5/include/host_defines.h

/usr/local/include/TH/THAllocator.h
THGeneral.h
/usr/local/include/TH/THGeneral.h

/usr/local/include/TH/THGeneral.h
stdlib.h
-
stdio.h
-
stdarg.h
-
math.h
-
limits.h
-
float.h
-
time.h
-
string.h
-

/usr/local/include/TH/THGenerateAllTypes.h

/usr/local/include/TH/THGenerateFloatTypes.h

/usr/local/include/TH/THRandom.h
THGeneral.h
/usr/local/include/TH/THGeneral.h

/usr/local/include/TH/THStorage.h
THGeneral.h
/usr/local/include/TH/THGeneral.h
THAllocator.h
/usr/local/include/TH/THAllocator.h
generic/THStorage.h
/usr/local/include/TH/generic/THStorage.h
THGenerateAllTypes.h
/usr/local/include/TH/THGenerateAllTypes.h
generic/THStorageCopy.h
/usr/local/include/TH/generic/THStorageCopy.h
THGenerateAllTypes.h
/usr/local/include/TH/THGenerateAllTypes.h

/usr/local/include/TH/THTensor.h
THStorage.h
/usr/local/include/TH/THStorage.h
THTensorApply.h
/usr/local/include/TH/THTensorApply.h
generic/THTensor.h
/usr/local/include/TH/generic/THTensor.h
THGenerateAllTypes.h
/usr/local/include/TH/THGenerateAllTypes.h
generic/THTensorCopy.h
/usr/local/include/TH/generic/THTensorCopy.h
THGenerateAllTypes.h
/usr/local/include/TH/THGenerateAllTypes.h
THTensorMacros.h
/usr/local/include/TH/THTensorMacros.h
THRandom.h
/usr/local/include/TH/THRandom.h
generic/THTensorRandom.h
/usr/local/include/TH/generic/THTensorRandom.h
THGenerateAllTypes.h
/usr/local/include/TH/THGenerateAllTypes.h
generic/THTensorMath.h
/usr/local/include/TH/generic/THTensorMath.h
THGenerateAllTypes.h
/usr/local/include/TH/THGenerateAllTypes.h
generic/THTensorConv.h
/usr/local/include/TH/generic/THTensorConv.h
THGenerateAllTypes.h
/usr/local/include/TH/THGenerateAllTypes.h
generic/THTensorLapack.h
/usr/local/include/TH/generic/THTensorLapack.h
THGenerateFloatTypes.h
/usr/local/include/TH/THGenerateFloatTypes.h

/usr/local/include/TH/THTensorApply.h

/usr/local/include/TH/THTensorMacros.h

/usr/local/include/TH/generic/THBlas.h

/usr/local/include/TH/generic/THStorage.h

/usr/local/include/TH/generic/THStorageCopy.h

/usr/local/include/TH/generic/THTensor.h

/usr/local/include/TH/generic/THTensorConv.h

/usr/local/include/TH/generic/THTensorCopy.h

/usr/local/include/TH/generic/THTensorLapack.h

/usr/local/include/TH/generic/THTensorMath.h

/usr/local/include/TH/generic/THTensorRandom.h

/usr/local/include/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
/usr/local/include/lua.h

/usr/local/include/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
/usr/local/include/luaconf.h

/usr/local/include/luaT.h
lua.h
-
lauxlib.h
-

/usr/local/include/luaconf.h
limits.h
-
stddef.h
-
assert.h
-

